<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Yamini More</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hello! I'm Yamini More, a passionate web developer focused on building responsive and accessible websites. I love solving problems and bringing ideas to life through code.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A personal website to showcase my skills and projects. Built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Hotel Reservation System</h3>
      <p>Designed and developed a full‑stack Hotel Reservation System to streamline room bookings, manage availability, and handle payments. The application serves both guests (customers) and hotel staff, providing an intuitive interface for searching rooms, making reservations, and administrating bookings in real time</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="section">
    <h2>Resume</h2>
    <p>You can <a href="resume.pdf" download>download my resume</a> here.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form>
      <input type="text" name="name" placeholder="Yamini" required />
      <input type="email" name="email" placeholder="yaminimore@1411gmail.com" required />
      <textarea name="message" placeholder="Hi" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Yamini More. All rights reserved.</p>
  </footer>

</body>
</html>
 