/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f7f7f7;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.skills-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.skills-list li {
  background: #3498db;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

.project-card {
  background: #ecf0f1;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #3498db;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 120px;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #2980b9;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
}
