<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>/</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>

      <button>0</button>
      <button>C</button>
      <button>=</button>
      <button>+</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
